# DATABASE_URL=mongodb+srv://test_db:m35nIJKxugQWornS@cluster0.cideo.mongodb.net/?retryWrites=true&w=majority

DATABASE_URL=mongodb+srv://test_db:m35nIJKxugQWornS@cluster0.cideo.mongodb.net/test
JWT_SECRET_KEY=xnsdwdnewcscscmsdcnsdcsd
TOKEN_HEADER_KEY=jwt